nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构3
--platform=linux/arm64 xiaoyaliu/alist
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3

downloads.unstructured.io/unstructured-io/unstructured-api
langgenius/dify-api:0.7.2
langgenius/dify-web:0.7.2
milvusdb/milvus:v2.3.1
myscale/myscaledb:1.6.4
neo4j
yandex/clickhouse-server
ubuntu:18.04
centos:7
minio:RELEASE.2023-03-20T20-16-18Z
zilliz/attu:v2.2.6
hello-world
reids:6-alpine
xprobe/xinference:latest-cpu
xprobe/xinference:latest
postgres:15-alpine
ubuntu/squid:latest
certbot/certbot
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
container-registry.oracle.com/database/free:latest
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
myscale/myscaledb:1.6.4
langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.6-local
langgenius/dify-api:1.1.3
langgenius/dify-web:1.1.3
langgenius/dify-api:0.15.5
langgenius/dify-web:0.15.5
valkey/valkey:8
infiniflow/infinity:v0.6.0-dev3
infiniflow/ragflow:v0.17.2
infiniflow/ragflow:v0.17.2-slim
docker.n8n.io/n8nio/n8n
langgenius/dify-api:1.4.1
langgenius/dify-web:1.4.1
langgenius/dify-sandbox:0.2.12